
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamMentor.CoreLib", "TeamMentor.CoreLib.csproj", "{87BACB04-640F-44ED-8F01-45224D52A883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87BACB04-640F-44ED-8F01-45224D52A883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BACB04-640F-44ED-8F01-45224D52A883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BACB04-640F-44ED-8F01-45224D52A883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BACB04-640F-44ED-8F01-45224D52A883}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35
	EndGlobalSection
EndGlobal
