<%@ Master Language="C#" AutoEventWireup="true"  %>
<%@ Import Namespace="O2.Kernel" %>	
<%@ Import Namespace="O2.Kernel.ExtensionMethods" %>	
<%@ Import Namespace="O2.DotNetWrappers.ExtensionMethods" %>	
<%@ Import Namespace="SecurityInnovation.TeamMentor.WebClient.WebServices" %>	


<html>
<head runat="server">
	<title>TeamMentor 3.0</title>	
	
		<link  href="/aspx_Pages/scriptCombiner.ashx?s=HomePage_CSS&ct=css" 				type="text/css" rel="stylesheet" /> 					
		<script src="/aspx_Pages/scriptCombiner.ashx?s=HomePage_JS"							type="text/javascript"></script>		
		<script src="/aspx_Pages/scriptCombiner.ashx?s=HomePage_JS_TM&dontMinify=true&v1"	type="text/javascript"></script>		
	
	<script>	
		
		
	</script>	

</head>
<body runat="server">
	
	<script>		
		$(function() 
			{						
				TM.Gui.ShowProgressBar.open("Loading TeamMentor");		
				//"loadingMessage".$().remove();
			});
	</script>
	<asp:ContentPlaceHolder ID="body" runat="server"/>
		
</body>
</html>